.menu-opcoes{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 26px;
}
.cafe, .principal{
  color:white;
  text-decoration: none;
  font-size: 2rem;
  border: 1px solid #00D8D8;
  padding: 11px 14px 11px 14px;
  border-radius: 3px;
  background-color: black;
  letter-spacing: 0.04em;

 }
.cafe:hover,.principal:hover {
  background-color: #00D8D8;
  color: black;
}
/* pagina de atendimento */
.pagina-atendimento {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  gap: 2rem;
}

 .menu-selecao{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 5rem;
  margin-left: 5%;
 padding: 1.5rem;
   width: 90%;
 
} 
/* tratando da lista de itens */

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-family: 'THUNDERBOLT73-Regular', sans-serif;
  font-size: 1.5rem;
  width: auto;
  max-width: 80%;
  border-radius: 10px;
  text-align: center;
  background-color: rgba(54, 11, 76, 0.9);
  margin-bottom: 3%;
  border: 1px solid white;
  letter-spacing: 0.04em;
  padding: 0.5rem;
} 

.item-name,
.item-price {
  margin: auto;
  position: relative;
  margin-block-end: auto;
}

.item-image-menu {
  max-width: 35%;
  height: auto;
  margin:auto;  
  position: relative;
  object-fit: cover;
}

    
@media (min-width: 668px) and (max-width: 1023px) {
  .menu-selecao{
    display: flex;
    flex-direction: row-reverse;
    margin-left: 5%;
   
  } 

  .item-image-menu {
    max-width: 45%;
    margin: auto;
    height: auto;
    margin:auto;  
    position: relative;
    object-fit: cover;
  }
  .menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-family: 'THUNDERBOLT73-Regular', sans-serif;
    font-size: 1.5rem;
    width: auto;
    border-radius: 10px;
    text-align: center;
    background-color: rgba(54, 11, 76, 0.9);    
    border: 1px solid white;
    letter-spacing: 0.04em;
    padding: 0.5rem;
    
    }
}

 

@media (min-width: 1024px) {
   .menu-selecao{
    display: flex;
    flex-direction: row-reverse;
    margin-left: 5%;
  } 

  .item-image-menu {
    max-width: 40%;
    margin: auto;
  
  }
 
  .menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-family: 'THUNDERBOLT73-Regular', sans-serif;
    font-size: 1.7rem;
    width: auto;
    border-radius: 10px;
    text-align: center;
    background-color: rgba(54, 11, 76, 0.9);    
    border: 1px solid white;
    letter-spacing: 0.04em;
    padding: 0.5rem;
    max-width: 85%;
    }
  }

 
